# setup
import discord
import json
import os, os.path
import sys
import functools
import itertools
import math
import random
import asyncio
import ffmpeg
import yt_dlp
from discord.ext import commands, tasks
from discord.utils import get
from config import settings
from async_timeout import timeout
from discord import FFmpegPCMAudio
from discord import TextChannel
from yt_dlp import YoutubeDL
prefix = settings['PREFIX']
client = commands.Bot(command_prefix = commands.when_mentioned_or(settings['PREFIX']), intents=discord.Intents.all())
client.remove_command('help') 
# setup end

#startup
@client.event
async def on_ready(): 

    print (f"[Logs:startup] Logged on as ") # startup message in console
    print ("""

██████╗ ██╗   ██╗██████╗ ██╗     ███████╗██╗    ██╗██╗  ██╗ █████╗     ██████╗  ██████╗ ████████╗
██╔══██╗██║   ██║██╔══██╗██║     ██╔════╝██║    ██║██║ ██╔╝██╔══██╗    ██╔══██╗██╔═══██╗╚══██╔══╝
██████╔╝██║   ██║██████╔╝██║     █████╗  ██║ █╗ ██║█████╔╝ ███████║    ██████╔╝██║   ██║   ██║   
██╔══██╗██║   ██║██╔══██╗██║     ██╔══╝  ██║███╗██║██╔═██╗ ██╔══██║    ██╔══██╗██║   ██║   ██║   
██║  ██║╚██████╔╝██████╔╝███████╗███████╗╚███╔███╔╝██║  ██╗██║  ██║    ██████╔╝╚██████╔╝   ██║   
╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝    ╚═════╝  ╚═════╝    ╚═╝   

""")
    print("[Logs:startup] ____=====INFO=====____")
    print(f"[Logs:startup] Bot Info: {settings['NAME BOT']}")
    print(f"[Logs:startup] Bot ID: {settings['ID']}")
    rbs = client.get_channel(1076240177032351765)
    await rbs.send(f"""
@everyone        
Successfull restart!
        """) # startup message in status channel
    print (f"[Logs:startup] Successfully sent message to Rublewka Bot Status channel")
    print ("[Logs:startup] Bot start success")
    print ("[Logs:startup] ____=====INFO=====____")

# startup end

# variables section


bad_words_unsplt = "авдокея авдоким авдоня авдотька авдотьюшка авдотья авдоха авдоша авдуля авдуся аграфена аграфенка агрипинка агрипка агриппа агриппина агриппич агриппична ада адам адамушка адамыч адаша аделина адя аида аидка акилина акилинка аксиньюшка аксинья аксюня аксюта аксюха аксюша акся акулина акулинка акуля ала албин албина алевтин алевтина алевтинка алевтиныч алека алексана александр александра александрин александрина александринка александрушка александрыч алексаня алексаха алексаша алексеич алексей алексейка алексий алексина алексинка алексюха алексюша алекся алена аленка аленя алеха алеша алина алинка алиса алиска алла альба альбин альбина альбинка альбиныч алюня алюся аля ама амалия амаля амельян ана анастасей анастасея анастасий анастасиюшка анастасия анастаска анастасьич анастасьюшка анатолий анатолия анатольич анатолька ангела ангелин ангелина ангелинка ангелиныч ангеля анда андреич андрей андрейка андрон андрона андроний андроник андронка андроныч андроня андроша андрюня андрюха андрюша андря андя анжела анжелика аника аникита аникитич аникитична аникитка аникуша анна аннета аннечка анночка аннуся аннуша аннушка аннюня аннюся антон антонида антонидка антоний антонин антонина антонинка антониныч антония антонка антоныч антонюшка антоня антося антоха антоша антя ануся ануша анюра анюся анюта анюша аня апа аполлинарий аполлинария аполлинарка аполя апросинья ара арина аринка ариша армен армений арменыч арса арсен арсений арсения арсентий арсентьич арсеныч арсеньич арсеньюшка арсеня арсюта арсюша арся артамон артамонка артамоныч артамоха артамоша артем артема артемей артемида артемидка артемий артемич артемия артемка артемон артемонка артемчик артемыч артемьюшка артеша артур артурка артюня артюха артюша артя арюха арюша аря асюта асюша ася атя афросим афросин афросинья ая белка белла беля бена бенедикт бенедикта бенедиктыч беня бина боба борис бориска борислав борислава бориславка борисыч боруля борюля борюня борюся борюха борюша боря боряха боряша брина буся вава вавуля вавуся вадим вадимка вадимыч вадиша вадюша вадя вака валейка валена валенсия валент валентик валентин валентина валентинка валентиныч валентион валентыч валер валера валериан валерий валерия валерьич валерьян валерьянка валерьяныч валерьяша валеша валюня валюся валюха валюша валя валяка валяха ванюра ванюся ванюта ванютя ванюха ванюша ваня ванята вара варвар варвара варварий варварка варюня варюся варюта варюха варюша варя васа васена васеня васиилла василей василек василий василина василинка василиса василиск василиска василисса василия василка васильич василька василько васильюшка васс васса вассочка васюня васюра васюта васюха васюша вася васяй васяк васяка васяна васяня васята васяха васяша веденей веденя ведя вела веля вена венедей венедикт венедикта венедиктушка венедиктыч венедим венедимыч вениамин вениаминка вениаминыч венуля венура венуся венуша веньямин веньяминыч венюля венюра венюся венюша веня вера вераня вераха вераша верка вероник вероника вероничка вероня веруля веруня веруся веруха веруша веселье вета вечеслав вика викта виктор виктора викторий викторик викторин викторина викторинка викториныч виктория викторка викторыч виктуся викуша вила виня виола виолетка виолетта виолка вира вита виталий виталина виталинка виталия виталя витана витаня витася витаха виташа витеша витоша витуля витуня витуся витуша витушка витюля витюня витюся витюха витюша витюшка витя витяня витяся витяхя витяша виша вишута влада владимир владимира владимирушка владимирыч владислав владислава владиславка владя вова вовуля вовуня вовуся вовуша водя володюка володюня володюха володюша володя володяка володяха володяша воля всева всеволод всеволодушка всеволодыч вяча вячеслав вячеславка гала галек галека гали галика галина галинка галинуха галинуша галиха галиша галка галла галлии галуха галуша галька галюня галюся галюха галюша галя гана ганя гапа гаря гася гаша гела гелина гелюся геля гема гемуля гена генаша геннадий геннадия геннадьич геннаша генуля генуся генуха генуша генюля генюся генюха генюша геня георгий георгич гера герма герман германа германик германыч гермес гермуся геруня геруся геруха геруша геря геша гея глеб глебка глебыч гога гора горя готя гоша гошуля гошуня граня грапа граша греция грипа груня груняка грунятка груша гуля гуня гуся гуша дана даниил даниила данил данила данилка данило данилыч даниша дануся даня дара дарена дареха дареша дарий дарина дария даруня дарьюшка дарья дарюха дарюша даря даша дашуля дашуня дашура дашута дашуха дека декабрин декабрина декабринка декабриныч декабрист декабристыч дена денис дениса денисий денисия дениска денисыч денисья денуся деня деша диана дианка дика дима димаха димаша димитриан димитрий димуля димуся димуха димуша дина динуся диониисия дионисий дионисия дия дмитрий дмитрич дона доня доняха доняша дора дося доша дрона дроня дука дуклида дуня дуняра дунятка дуняха дуняша дуся душа дюня дюся ева евген евгена евгений евгения евгеныч евгеньич евгеньюшка евгеня евгеха евгеша евдений евдения евдокея евдоким евдокимка евдокимыч евдокиюшка евдокия евдокуша евдоня евдося евдоха евдоша евдуня евдуша евдя евка евфросин евфросиния егоня егор егорий егорич егорка егорыч егоша егуня екатерина екатеринка ела елена еленка еленя елизавета елизаветка елисавета елладий елюся елюша еля ема емельян емельяна емельянка емельяныч емельяша емеля емилиан емилиана емилий емилия емиля еммануил ена енюта енюха енюша еня еняха еняша есфирь ефросим ефросимыч ефросин ефросиния ефросиныч ефросиньюшка ефросинья жанка жанна жануся ждан жела желика желя женюра женюша женя жеша жора захар захарий захария захарка захарыч захарьич зина зинаида зинаидка зинаха зинаша зинич зинка зинуля зинура зинуся зинуха зинуша зиня зиша зорина зоря ианикит ива иван иванка иванна иваныч иванюха иванюша иваня ивасик ивася иваха иваша ивон игораша игорек игорич игорка игорь игорька игорюха игорюша игоряша игоша игуля игуся ида идуся ила илия ильинична ильич ильюха ильюша илья илюня илюся илюха илюша иля иляха има ина инеска инесса инна иннушка инуля инура инуся инюта инюша иня иоанн иоанна ион иона ионич ионична ионка ионя ира ираида ираидка ирена ирина иринка ириша ироида ируня ируся ируша иулиан иулиана иулиания иулий иулия иуния иша ишута калида калидка каля кама камилка камилл камилла камилька кара карина каринка катена катерина катеринка катуня катюля катюня катюра катюся катюха катюша катя катяха катяша кельтск кеня кеша килина киля ким кира кирила кирилич кирилична кирилка кирилл кирилла кириллич кириллична кириллыч кируня кируся кируха кирюня кирюха кирюша киря киряха киряша кита козьма козьминична козьмич кока колюня колюся колюха колюша коля коляня коляха коляша кона конон кононка кононыч константин константинка константиныч констанция коня коняша кора корнеич корней корнейка корнелий корнелия корнеля корнил корнила корнилий корнилка корнилыч корнюха корнюша косма коста костюня костюра костюха костюша костя костяня костяха костяша косьма кося коташа котя крестя кристина кристинка кристинья кристя ксана ксена ксения ксенья ксенюша ксеня ксеша ксюня ксюра ксюта ксюша кузена кузьма кузьминична кузьмич кузюта кузя кузяха кузяша кулина куля лавр лавра лаврен лаврента лаврентий лаврентьич лаврентьюшка лавреныч лавреня лаврич лавруня лавруся лавруха лавруша лаврушка лаврюня лаврюся лаврюха лаврюша лавря лада ладонька ладуся ладя лана ланя лара лариса лариска ларисса ларуля ларуня ларуся ларя лева левон левонтий лега леда ледя лека лекса лексана лександр лександра лексаня лексаша лексей лексейка лекся лела леля лена ленин ленуся ленуша ленюся леня леон леонард леонид леонида леонидка леонидыч леонилла леонина леонинка леония леонт леонтий леонтина леонтинка леонтия леонтьич леонтьюшка леоныч леоня лера леруня леруся леруха леруша леся летта летя леха леша лиана лианка лида лидия лидоня лидуля лидуня лидуся лидуха лидуша лидя лиза лизавета лизаветка лизуня лизура лизута лизуха лизуша лийка лика лила лилиана лилианка лилия лилюня лилюся лилюха лилюша лиля лин лина линка линуся линуха линуша линыч линя липа лия лодя лора луиза луизка лука луканя лукаря лукася лукаха лукаша лукинична лукич луконя луня люба любава любаня любаха любаша любимыйсын любовь любуся любуша люда людаха людаша людмил людмила людмилка людмилыч людуся людуха людуша люля люня люсиша люся ляля ляна мага май майа майка майя мака макс максентий максиан максим максима максимиан максимианыч максимилиан максимильян максимильянка максимильяныч максимка максимыч максюта максюша макся малана малания маланьюшка маланья маланя малаха малаша маля мана манюня манюра манюся манюта манюха манюша маня манятка маняша мара марга маргарита маргаритка марго маргоша маргуша марея мариам мариамна мариамночка мариан мариана марианка марианна марианыч марийка маримьяна маримьянка марин марина маринка маринуша мариня марися мариша мария маркси марлен марлена марленка марлеся марлеша маруля маруня маруся маруха маруша марьюшка марья марьям марьян марьяна марьянка марьяныч марьяся марьяха марьяша марюня марюта марюха марюша маря мася масята матвеич матвей матвейка матфей матфий матюха матюша матя матяха матяша маша машаня машара машоня машука машуня машура машута машуха маюня маюха маюша мая мелана мелания меланьюшка меланья меланя мелаша мелентий мелетий мелетьюшка мелеха мелеша меля мена меркурия мика микита микола миколай мила милан милана миланка милаша милен милена миленка милетий милетя милуся милуша милюша миля мина минаша минуша минюша миня миняша мир мира мирон миронка мироныч мироха мироша митра митраша митрей митрий митрич митрюха митрюша митря митуля митюля митюня митюха митюша митя митяй митяха митяша миха михаил михаилушка михай михайла михайлина михайлинка михайло михайлушка михайлыч михаля миханя михася миша мишака мишаня мишара мишата мишука мишуля мишуня мишура мишута моля моня моря мотя моша муля муня мура муся мута муша надежда надеждушка надена надеха надея надина надиша надюня надюра надюся надюха надюша надя нала наля наса наста настас настасея настасий настасия настасьюшка настасья настася настена настеха настуля настуня настуся настюля настюня настюра настюха настюша настя настяха нася ната натала наталий наталия натальюшка наталья наталя натаня натаха наташа натолий натоля натоха натоша натуля натуня натуся наша наюся ная неля нета нида ника никаха никаша никеня никеша никита никитий никитич никитична никитка никитьич никиха никиша никола николаич николай николайка николаха николаша николич николична николка николя никоша никула никуля никуся никуша никушка нил нила нилка нилла нилыч ниля нина нинака нинаня нинель нинелька нинка нинока нинона ниноня ниноха ниноша нинуля нинуня нинура нинуся нинуха нинуша нинюра нита нов нона нонуся нонюся ноня нора нуня нуся нюня нюра нюрася нюраха нюраша нюса нюся нюта нюша оза оксана оксанка ола ола олегушка олегыч олежка олена олеся ольга ольгуня ольгуся ольгуха ольгуша олюля олюня олюся олюха олюша оля оляня оляша оня орина пава павел павелка павла павлик павлин павлина павлинка павлиныч павлиня павлич павлочка павлуня павлуса павлуся павлуха павлуша павлюка павлюкаша павлюня павлюся павля павша палуня палюня паля пана пануля панюля панюта панюха панюша паня паняша паха паша пашата пашуня пашута пашуха пета петаня петеха петеша петоха петоша петр петра петрай петрака петраня петраха петраша петрина петринка петруня петруся петруха петруша петря петряй петряка петряня петрята петряха петряша петуля петуня петуся петуха петуша петюка петюня петюся петюха петюша петя петяй петяйка петяня петяха петяша поликсена поликсения поликсюша полина полинарий полинария полинка полюня полюся полюха полюша поля поляна поляха поляша пуся раида рая рена рим рима римлянин римма риммич риммична риммура риммушка римуля римуся рина рипа рита ританя ритоха ритоша ритуля ритуня ритуся ритуша роба роберт робертушка рома роман романа романка романыч романя ромася ромаха ромаша ромуля рона ронюша роня ростислав ростислава ростиславка ростя ростяна рося ротя руслан руслана русланка русланыч рустик рустя руся сана санюра санюта санюха санюша саня саша сашуля сашуня сашура сашута сашуха света светлан светлана светланка светланыч светуля светуня светуся светуха светуша сева сема семен семенка семеныч сенюра сенюха сенюша сеня сергеич сергей сергейка сергий сергиян сергуля сергуна сергуня сергуся сергуша сережа сереня серж сила силя сима симаня симеон симоня сина слава славуня славуся славуха сона сонюша соня софа софия софьюшка софья станислав станислава станиславка станя старемилиан стася стенюша стеня степа степан степанида степанидка степанка степаныч степаня степаха степаша степуня степура степуха степуша стефа стефан стефана стефанида стефания стеха стеша стина стюра сюня сюра сюта сюша таиса таисия таиска таисьюшка таисья таися тала талина талюша таля тама тамара тамарка тамуся танюра танюся танюта танюха танюша таня тарас тарасий тарасия тараска тарасыч тасюта тася тата татиана татуля татуня татуся татьяна татьянка таша таюня таюся таюта таюха таюша тая тема тена теодор теодорка теша тима тиманя тимаха тимаша тимоня тимося тимофеич тимофей тимофейка тимоха тимоша тимуня тина тодя толюня толюся толя толяна толяха толяша тома томуля томуня томуся тонюня тонюра тонюся тонюха тонюша тоня тора торя тося тотя тоша тура туся тюня тюша ульян ульяна ульянка ульяныч ульяха ульяша уля фаня федан федор федора федорка федорыч федуля федуня федуся федюка федюля федюня федюся федюха федюша федя федяйка федяка федяня федяха федяша феликс феля фена феня феодор феодора феоза феозва феозка филипий филипка филипп филиппа филиппина филиппия филиппыч филипьич филюха филюша филя фира флена фленка фросюшка фрося христена христеня христиан христиана христина христинка христинья христоня христоша христюха христюша христя хрися шура шурена шуруня эва эвелина эвелинка эдик эдуард эдуардик эдюня эдя эла эладка эладя элеонора элла эллада элладий эллочка эльвира эльвирка элюна элюня элюся элюша эля эма эмилиан эмилиана эмилианка эмилианыч эмилий эмилия эмиля эмка эмма эммануил эммануилка эммануилыч эмуня эсфира эсфирка эсфирь юка юла юлиан юлиана юлиания юлианка юлианыч юлий юлия юльич юлюся юля юна юния юнона юнонка юня юра юраня юрася юраха юраша юреня юрий юрия юрченя юрьич юша ядвига ядя яна яня ярополк ярослав ярослава ярославка яша"
bad_words = bad_words_unsplt.split()
# _______
# metrics
api_key = 'd5c8f50a-7e74-421e-a5ad-d62ed8d3ebdb'
page_id = '1423jz25bbfm'
metric_id = 'w3bdmlxfy40f'
api_base = 'https://api.statuspage.io/v1'
# metrics end
# ___________
# colors
default = 0
teal = 0x1abc9c
dark_teal = 0x11806a
green = 0x2ecc71
dark_green = 0x1f8b4c
blue = 0x3498db
dark_blue = 0x206694
purple = 0x9b59b6
dark_purple = 0x71368a
magenta = 0xe91e63
dark_magenta = 0xad1457
gold = 0xf1c40f
dark_gold = 0xc27c0e
orange = 0xe67e22
dark_orange = 0xa84300
red = 0xe74c3c
dark_red = 0x992d22
lighter_grey = 0x95a5a6
dark_grey = 0x607d8b
light_grey = 0x979c9f
darker_grey = 0x546e7a
blurple = 0x7289da
greyple = 0x99aab5

# ___________
# variables section end

# Ping
@client.command(aliases = ['Ping', 'PING', 'pING', 'ping', ' ping', ' PING', ' pING', ' Ping'])
async def __ping(ctx): 
    ping = client.ws.latency # Получаем пинг клиента

    ping_emoji = '🟩🔳🔳🔳🔳' # Эмоция пинга, если он меньше 100ms

    if ping > 0.15000000000000000:
        ping_emoji = '🟧🟩🔳🔳🔳' # Эмоция пинга, если он больше 150ms

    if ping > 0.20000000000000000:
        ping_emoji = '🟥🟧🟩🔳🔳' # Эмоция пинга, если он больше 200ms

    if ping > 0.25000000000000000:
        ping_emoji = '🟥🟥🟧🟩🔳' # Эмоция пинга, если он больше 250ms

    if ping > 0.30000000000000000:
        ping_emoji = '🟥🟥🟥🟧🟩' # Эмоция пинга, если он больше 300ms

    if ping > 0.35000000000000000:
        ping_emoji = '🟥🟥🟥🟥🟧' # Эмоция пинга, если он больше 350ms

    if ping > 0.40000000000000000:
        ping_emoji = '🟥🟥🟥🟥🟥' # Эмоция пинга, если он больше 400ms

    message = await ctx.reply('Пожалуйста, подождите. . .') # Переменная message с первоначальным сообщением
    await message.edit(content = f'Понг! {ping_emoji} `{ping * 1000:.0f}ms` :ping_pong:') # Редактирование первого сообщения на итоговое (На сам пинг)
    print(f'[Logs:utils] Пинг сервера был выведен | {prefix}ping') # Информация в консоль, что команда "ping" была использована
    print(f'[Logs:utils] На данный момент пинг == {ping * 1000:.0f}ms | {prefix}ping') # Вывод пинга в консоль
    # Ping end
# voice

# ❗ ❗ ❗ ❗ ❗ 
@client.command(pass_context = True)
async def join(ctx):
    if (ctx.author.voice):
        vchan = ctx.message.author.voice.channel
        await vchan.connect()
        await ctx.reply("Успешно подключился к голосовому каналу")
    else:
        await ctx.reply("Вы должны быть в голосовом канале, чтобы использовать эту команду")

@client.command(pass_context = True)
async def leave(ctx):
    if (ctx.voice_client):
        await ctx.guild.voice_client.disconnect()
        await ctx.reply("Успешно отключился от голосового канала")
    else:
        await ctx.reply("Я не в голосовом канале")

# music

@client.command()
async def play(ctx, url):
    YDL_OPTIONS = {'format': 'bestaudio', 'noplaylist': 'True'}
    FFMPEG_OPTIONS = {
        'before_options': '-reconnect 1 -reconnect_streamed 1 -reconnect_delay_max 5', 'options': '-vn'}
    voice = get(client.voice_clients, guild=ctx.guild)

    if not voice.is_playing():
        with YoutubeDL(YDL_OPTIONS) as ydl:
            info = ydl.extract_info(url, download=False)
        URL = info['url']
        voice.play(FFmpegPCMAudio(URL, **FFMPEG_OPTIONS))
        voice.is_playing()
#        await ctx.send('Bot is playing')

# check if the bot is already playing
#    else:
#        await ctx.send("Bot is already playing")
#        return


# command to resume voice if it is paused
@client.command()
async def resume(ctx):
    voice = get(client.voice_clients, guild=ctx.guild)

    if not voice.is_playing():
        voice.resume()
#        await ctx.send('Bot is resuming')


# command to pause voice if it is playing
@client.command()
async def pause(ctx):
    voice = get(client.voice_clients, guild=ctx.guild)

    if voice.is_playing():
        voice.pause()
#        await ctx.send('Bot has been paused')


# command to stop voice
@client.command()
async def stop(ctx):
    voice = get(client.voice_clients, guild=ctx.guild)

    if voice.is_playing():
        voice.stop()
#        await ctx.send('Stopping...')


# Help
@client.command(aliases = ['Help', 'help', 'HELP', 'hELP', 'хелп', 'Хелп', 'ХЕЛП', 'хЕЛП'])
async def __help (ctx):
#    emb.add_field(name = f'{prefix}help', value = f'`Отображает эту команду`', inline=False)
    emb = discord.Embed( title = 'Навигация по командам', description = '**ВНИМАНИЕ!** Бот ещё в разработке!', colour = teal )
    # title - Жирный крупный текст (Заголовок) | description - Текст под заголовком | colour - Цвет полоски
    emb.set_author(name=f"{ctx.author}",icon_url=ctx.author.avatar.url)
    # Отображает Аватар отправителя
    emb.add_field(name = f'{prefix}help', value = f'`Отображает эту команду`', inline=False)
    # TODO - `{prefix}server` `{prefix}profile` 
    emb.add_field(name = f'{prefix}ping', value = f'`Отображает задержку бота в миллисекундах (ms)`', inline=False)
#    emb.add_field(name = f'{prefix}join', value = f'`Подключение бота к голосовому каналу`', inline=False)
    # TODO - emb.add_field( name = 'Модерирование', value = f'`{prefix}mute` `{prefix}unmute` `{prefix}ban` `{prefix}kick` `{prefix}clear` ', inline=False)
    emb.set_thumbnail(url = client.user.avatar.url)
    emb.set_footer( icon_url = client.user.avatar.url, text = f'Rublewka BOT © Copyright 2023 | Все права защищены' )

    await ctx.reply ( embed = emb)
    # преобразование embed 

    print(f'[Logs:info] Справка по командам была успешно выведена | {prefix}help ')
    # Информация, что команда "help" была использована

# Filter
@client.event
async def on_message( message ):
    await client.process_commands( message )
    msg = message.content.lower()
    if msg in bad_words:
        await message.delete()
        await message.author.send(f'{message.author.name}, на сервере **Rublewka** не разрешается использовать/употреблять настоящие имена')
        print(f'[Logs:moderation] Message {message.content} sent by {message.author.username} has been deleted due to filter violations')
#_______________
# level system

#_______________

#Не работает/в разработке
#\/\/\/

#Kick
#@client.command(aliases = ['Kick', 'kICK', 'KICK', 'kick'])
#@commands.has_permissions ( administrator = True ) # Команда только для пользователей имеющих роль с правами "Администратор"
#async def __kick(ctx, member: discord.Member, *, reason = None): # Асинхронная функция __kick(ctx, member: discord.Member, *, reason = None)
    #Аргументы: ctx - отправка сообщения с помощью команды (Обязательно)
    #Аргументы: member: discord.Member - "member" ----- может быть любой текст, но для удобства использую member (Discord.Member - для получения id указанного пользователя)
    #Аргументы: * - предыдущий аргумент необходим
    #Аргументы: reason = None - "reason" ----- может быть любой текст, но для удобства использовал reason, "None" - значение по умолчанию
#    await ctx.message.add_reaction('✅') # Добавляет реакцию к сообщению с командой
#    await member.kick( reason = reason ) # Кикнуть пользователя по причине (Преобразует причину бота в причину дискорда)
#    emb = discord.Embed( title = 'Kicked', description = f'Пользователь {member}  был кикнут по причине { reason } ', colour = discord.Color.red() )
#    emb.set_author( name = client.user.name )
#    emb.set_footer( text = ctx.author.name, icon_url = ctx.author.avatar_url )
#    emb.set_thumbnail(url = client.user.avatar_url)

#    await ctx.send( embed = emb )

#    print(f'[Logs:moderation] Пользователь {member} был кикнут по причине {reason} | {prefix}kick ')


#@__kick.error
#async def kick_error(ctx, goodbye):
	#if isinstance ( goodbye, commands.MissingRequiredArgument):
		#emb = discord.Embed( title = f'**Команда "{prefix}кик"**', description = f'Изгоняет указаного участника с сервера с возможностью возвращения ', colour = discord.Color.red() )
		#emb.set_author(name = ctx.author.name, icon_url = ctx.author.avatar_url)
		#emb.add_field( name = 'Использование', value = "!кик <@⁣Участник | ID>", inline=False)
		#emb.add_field( name = 'Пример', value = "`!кик @⁣Участник`\n┗ Кикнет указаного участника.", inline=False)
		#emb.set_thumbnail(url = client.user.avatar_url)
		#emb.set_footer( icon_url = client.user.avatar_url, text = f"Rublewka BOT  © Copyright 2023 | Все права защищены"   )
		#await ctx.send ( embed = emb)
		#print(f"[Logs:error] Необходимо указать участника | {prefix}kick")

	#if isinstance (goodbye, commands.MissingPermissions):
		#emb = discord.Embed( title = f'**Команда "{prefix}кик"**', description = f'Изгоняет указаного участника с сервера с возможностью возвращения ', colour = discord.Color.red() )
		#emb.set_author(name = ctx.author.name, icon_url = ctx.author.avatar_url)
		#emb.add_field( name = 'ОШИБКА!', value = "У вас недостаточно прав!", inline=False)
		#emb.set_thumbnail(url = client.user.avatar_url)
		#emb.set_footer( icon_url = client.user.avatar_url, text = f"Rublewka BOT  © Copyright 2023 | Все права защищены"   )
		#await ctx.send ( embed = emb)
		#print(f"[Logs:Error] [Ошибка доступа] Пользователь [{ctx.author}] попытался кикнуть | {prefix}kick")














































































































































































































client.run (settings['TOKEN']) #DON'T TOUCH IT